<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FiF-bG-9VI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="42P-63-Xqv">
            <objects>
                <tableViewController id="FiF-bG-9VI" customClass="CLOCNotificationsViewController" customModule="CLOCNotificationManageriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9MI-OG-rTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingItemCell" rowHeight="86" id="yCD-8c-agD" customClass="SettingItemCell" customModule="CLOCNotificationManageriOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCD-8c-agD" id="pg8-Ax-IK7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-aq-Wsk">
                                            <rect key="frame" x="28" y="11" width="358" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-Vg-1gh">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-8p-HLc">
                                                    <rect key="frame" x="0.0" y="14.5" width="358" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-L7-BXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AoQ-L7-BXg" secondAttribute="height" multiplier="1:1" id="qml-3F-7YA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-nA-hTH">
                                                            <rect key="frame" x="102.5" y="0.0" width="41.5" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-BA-wkJ">
                                                            <rect key="frame" x="195" y="0.0" width="67" height="36"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            <connections>
                                                                <action selector="changeTimeTapped" destination="yCD-8c-agD" eventType="touchUpInside" id="kLC-vk-djC"/>
                                                            </connections>
                                                        </button>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-s7-WdV">
                                                            <rect key="frame" x="309" y="0.0" width="51" height="36"/>
                                                            <connections>
                                                                <action selector="switchToggled" destination="yCD-8c-agD" eventType="valueChanged" id="taL-H1-OO2"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-Q6-E7C">
                                                    <rect key="frame" x="0.0" y="50.5" width="358" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Cg-aq-Wsk" firstAttribute="bottom" secondItem="pg8-Ax-IK7" secondAttribute="bottomMargin" id="8Fn-Av-DfQ"/>
                                        <constraint firstItem="7Cg-aq-Wsk" firstAttribute="top" secondItem="pg8-Ax-IK7" secondAttribute="topMargin" id="9MS-0W-O5c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Cg-aq-Wsk" secondAttribute="trailing" constant="8" id="GM0-Mu-MJP"/>
                                        <constraint firstItem="7Cg-aq-Wsk" firstAttribute="leading" secondItem="pg8-Ax-IK7" secondAttribute="leadingMargin" constant="8" id="m46-DL-fgy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="kff-Q6-E7C" id="RSS-4K-TjR"/>
                                    <outlet property="changeTimeButton" destination="ph8-BA-wkJ" id="VAD-dd-tbs"/>
                                    <outlet property="iconImageView" destination="AoQ-L7-BXg" id="siA-Js-WsU"/>
                                    <outlet property="subtitleLabel" destination="dXm-Vg-1gh" id="BZf-9L-25I"/>
                                    <outlet property="switchControl" destination="ahU-s7-WdV" id="wMH-zT-kzs"/>
                                    <outlet property="titleLabel" destination="u7o-nA-hTH" id="oHq-yd-FyP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FiF-bG-9VI" id="VqT-VM-Vuh"/>
                            <outlet property="delegate" destination="FiF-bG-9VI" id="iFC-pR-fOY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tn-dc-ZHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
